import {Strings} from './types';

const strings: Strings = {
	'en-us': {
		VillagersMenuEntry: 'Villagerdds',
		MyVillageMenuEntry: 'My Village',
		HuntingMenuEntry: 'Hunting',

		Reset: 'Reset',
		'Text Search': 'Text Search',

		Aquarius: 'Aquarius',
		Pisces: 'Pisces',
		Aries: 'Aries',
		Taurus: 'Taurus',
		Gemini: 'Gemini',
		Cancer: 'Cancer',
		Virgo: 'Virgo',
		Libra: 'Libra',
		Scorpio: 'Scorpio',
		Sagittarius: 'Sagittarius',
		Capricorn: 'Capricorn',
		Leo: 'Leo',

		Alligator: 'Alligator',
		Anteater: 'Anteater',
		Bear: 'Bear',
		Bird: 'Bird',
		Bull: 'Bull',
		Cat: 'Cat',
		Chicken: 'Chicken',
		Cow: 'Cow',
		Cub: 'Cub',
		Deer: 'Deer',
		Dog: 'Dog',
		Duck: 'Duck',
		Eagle: 'Eagle',
		Elephant: 'Elephant',
		Frog: 'Frog',
		Goat: 'Goat',
		Gorilla: 'Gorilla',
		Hamster: 'Hamster',
		Hippo: 'Hippo',
		Kangaroo: 'Kangaroo',
		Koala: 'Koala',
		Lion: 'Lion',
		Monkey: 'Monkey',
		Mouse: 'Mouse',
		Octopus: 'Octopus',
		Ostrich: 'Ostrich',
		Penguin: 'Penguin',
		Rabbit: 'Rabbit',
		Rhino: 'Rhino',
		Sheep: 'Sheep',
		Pig: 'Pig',
		Squirrel: 'Squirrel',
		Wolf: 'Wolf',
		Horse: 'Horse',
		Tiger: 'Tiger',

		Species: 'Species',
		Gender: 'Gender',
		Birthday: 'Birthday',
		'Zodiac Sign': 'Zodiac Sign',
		Personality: 'Personality',
		Catchphrase: 'Catchphrase',

		Male: 'Male',
		Female: 'Female',

		'Big Sister': 'Big Sister',
		Cranky: 'Cranky',
		Jock: 'Jock',
		Lazy: 'Lazy',
		Normal: 'Normal',
		Peppy: 'Peppy',
		Smug: 'Smug',
		Snooty: 'Snooty',

		'Probability of spawn in campsite': 'Probability of spawn in campsite',
		'Probability of spawn in on random island': 'Probability of spawn in on random island',

		'Unmark as past campsite visitors': 'Unmark as past campsite visitors',
		'Mark as past campsite visitors': 'Mark as past campsite visitors',
		'Unmark as past island inhabitant': 'Unmark as past island inhabitant',
		'Mark as past island inhabitant': 'Mark as past island inhabitant',
		'Unmark as current island inhabitant': 'Unmark as current island inhabitant',
		'Mark as current island inhabitant': 'Mark as current island inhabitant',
	},
	fr: {
		VillagersMenuEntry: 'Villageois',
		MyVillageMenuEntry: 'Mon Village',
		HuntingMenuEntry: 'Chasse',

		Reset: 'Réinitialiser',
		'Text Search': 'Recherche Textuelle',

		Aquarius: 'Verseau',
		Pisces: 'Poisson',
		Aries: 'Bélier',
		Taurus: 'Taureau',
		Gemini: 'Gémeaux',
		Cancer: 'Cancer',
		Virgo: 'Vierge',
		Libra: 'Balance',
		Scorpio: 'Scorpion',
		Sagittarius: 'Sagittaire',
		Capricorn: 'Capricorne',
		Leo: 'Lion',

		Alligator: 'Alligator',
		Anteater: 'Fourmilier',
		Bear: 'Ourse',
		Bird: 'Oiseau',
		Bull: 'Taureau',
		Cat: 'Chat',
		Chicken: 'Poulet',
		Cow: 'Vache',
		Cub: 'Ourson',
		Deer: 'Daim',
		Dog: 'Chien',
		Duck: 'Canard',
		Eagle: 'Aigle',
		Elephant: 'Éléphant',
		Frog: 'Grenouille',
		Goat: 'Chèvre',
		Gorilla: 'Gorille',
		Hamster: 'Hamster',
		Hippo: 'Hippo',
		Kangaroo: 'Kangourou',
		Koala: 'Koala',
		Lion: 'Lion',
		Monkey: 'Singe',
		Mouse: 'Souris',
		Octopus: 'Pieuvre',
		Ostrich: 'Autruche',
		Penguin: 'Pinguin',
		Rabbit: 'Lapin',
		Rhino: 'Rhino',
		Sheep: 'Mouton',
		Pig: 'Cochon',
		Squirrel: 'Écureil',
		Wolf: 'Moup',
		Horse: 'Cheval',
		Tiger: 'Tigre',

		Species: 'Espèce',
		Gender: 'Genre',
		Birthday: 'Anniversaire',
		'Zodiac Sign': 'Signe astrologique',
		Personality: 'Personnalité',
		Catchphrase: 'Phrase de signature',

		Male: 'Mâle',
		Female: 'Femelle',

		'Big Sister': 'Grande soeur',
		Cranky: 'Grincheux',
		Jock: 'Sportif',
		Lazy: 'Paresseux',
		Normal: 'Normale',
		Peppy: 'Énergique',
		Smug: 'Chic',
		Snooty: 'Arrogante',

		'Probability of spawn in campsite': 'Probabilité dapparition au camping',
		'Probability of spawn in on random island': 'Probabilité dapparition sur une île mystère',

		'Unmark as past campsite visitors': 'Retier des anciens visiteurs du camping',
		'Mark as past campsite visitors': 'Ajouter aux anciens visiteurs du camping',
		'Unmark as past island inhabitant': 'Retier des anciens habitants de lîle',
		'Mark as past island inhabitant': 'Ajouter aux anciens habitants de lîle',
		'Unmark as current island inhabitant': "Retier des habitants actuels de l'île",
		'Mark as current island inhabitant': "Ajouter aux habitants actuels de l'île",
	},
	// it: {},
	es: {},
	de: {},
	'en-gb': {},
	'es-us': {},
	'fr-ca': {},
	// ja: {},
	// ko: {},
	// nl: {},
	// ru: {},
	// 'zh-cn': {},
	// 'zh-tw': {},
};

export default strings;
